<!DOCTYPE html>
<head>
    <title> My Resume</title>
</head>
<body> 
<header>
    <h1> Phillip M.</h1>
    <img src="/Assets/images/profile.jpg" alt="Profile Photo" height="100">
</header>
    <section id="summary">
        <h2>Summary</h2>
        <p>I'm an enthusiastic and self-motivated web developer with a passion for creating engaging and dynamic web applications.</p>
    </section>
    <hr>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Polytechnic High School Graduate </li>
            <li>Code Camp - August 2023 - Present</li>
            <li>Udemy - 2024 until present</li>
        </ul>
    </section>
    <hr>
    <section id="experience">
        <h2>Experience</h2>
      
        <h3>Freelance Web Developer</h3>
        <p>January 2022 - Present</p>
        <ul>
            <li>
            <strong><a href="https://greenwoodlakegetaway.com">Vacation Rental Website:</a> </strong>
            <br>
            A user-friendly vacation rental website, offering seamless booking experiences. 
            </li>
        
            <li>
            <strong><a href="https://melindasart.com">Artwork Portfolio Website:</a> </strong>
            <br>
            A super realist artist, sharing her art with the world.
            </li>
        
            <li>
            <strong><a href="https://empire4painting.pro">Empire Painting and Home Improvement Website:</a></strong>
            <br>
            Home renovation landing page.
            </li>
        </ul>
    </section>
    <hr>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>HTML/CSS: ⭐️⭐️⭐️⭐️</li>
            <li>JavaScript: ⭐️⭐️</li>
            <li>React: ⭐️</li>
        
        </ul>
    </section>
    <hr>
    <section id="achievements">
        <h2>Awards and Achievements</h2>
        <ul>
          
            <li>Certificate in Web Development, Online Course</li>
        </ul>
    </section>
    <hr>
    <h2>Other</h2>
    <ul>
        <li>
            <a href="https://webdesignpm.com">Contact Me</a>
        </li>
    </ul>
    <footer>
        <p>&copy; 2024 Phillip M.</p>
    </footer>
</body>
</html>







